{
  "name": "bicycleweb",
  "version": "1.0.0",
  "description": "Bicycle Web Application",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mohit Soni",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.3",
    "nodemon": "^3.1.0"
  }
}
